[tox]
install_command = pip install -e ".[dev]" -U {opts} {packages}
basepython =
    py36: python3.6
    py37: python3.7

envlist = py{36,37}, lint

[testenv]
deps =
    python-boilerplate
    coverage
    pytest-cov
    manuel
    mypy
commands = 
    pytest py_mock_http --cov-report term-missing --cov-report html --cov=py_mock_http

[testenv:lint]
deps =
    flake8
    black
    isort

commands =
    flake8 py_mock_http
    black --config ./.black.toml --check --verbose py_mock_http
    isort --check-only --recursive py_mock_httpsanic
